.car-table-title {
    color: #4ca1f0;
    text-align: center;
    font-size: large;
}

.ant-table-wrapper {
    .ant-spin-container {
        position: relative;

        .ant-table-pagination {
            position: absolute;
            bottom: 0;
            right: 16px;
        }
    }
}