* {
    margin: 0;
    padding: 0;
}
#root {
    width: 100%;
    height: 100%;
}

@input-width: 100px;

.login-layout {
    width: 100%;
    height: 100%;
    display: flex;
    align-content: center;
    position: relative;
    &-header {
        height: 100px;
        background-color: white;
    }

    &-content {
        width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        
        .login-form {
            .login-form-button{
                width: 100%;
            }

            &-input {
                border-color: rgb(24, 184, 247);
                height: 40px;
            }
        }
    }
}