.charts-layout {
    min-height: 100%;
    height: fit-content;
    margin-top: 0;
    padding-top: 0;

    &-content {
        text-align: center;

        &-bread {
            text-align: left;
        }

        .site-layout-background {
            padding: 24;
            min-height: 360;
        }
    }
}